# spring-codes-for-reference

./: README.md
Reset-Password-Spring-boot-master/resetPasswordDemo/: pom.xml
SocialWebApplication-master/SocialWebApplication/: .classpath  .project  pom.xml
SocialWebApplication-master/SocialWebApplication/src/main/java/com/app/web/social/model/temp/: EditAccount.java
cloudstreetmarket.com-master/cloudstreetmarket-parent/: pom.xml
cloudstreetmarket.com-master/zipcloud-parent/: pom.xml
mpesa-api-java-master/: pom.xml
