##### Application  #####
realm.name=dev.cloudstreetmarket.com
configured.protocol=http://

##### Pictures  #####
pictures.user.path=/app/pictures/users
pictures.user.endpoint=/api/images/users/
pictures.max.upload.size=3000000

##### OAUTH 2  #####
frontend.home.page.url=http://dev.cloudstreetmarket.com/portal/index
yahoo.signin.url=http://dev.cloudstreetmarket.com/api/signin/yahoo
oauth.success.view=http://dev.cloudstreetmarket.com/portal/index
oauth.signup.success.view=redirect:../../portal/index

yahoo.client.token=dj0yJmk9TWF5QjNZcmd6YzZoJmQ9WVdrOU5WTlNOMnBFTlRRbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yZg--
yahoo.client.secret=cfa7ba1ca1d686e44c31e4bfcb6bcc15ca1979c9

##### CONVERTERS  #####
csm.date.binding.format=yyyy-MM-dd

##### Swagger  #####
swagger.ui.path=/api/index.html

##### Transactions  #####
transactions.quotes.ttl.minutes=5

##### Images  #####
yahoo.graphs.intraday.ttl.minutes=2
yahoo.graphs.histo.ttl.minutes=3600
pictures.yahoo.path=\\app\\pictures\\yahoo

##### Database  #####
db.connection.url=jdbc:mysql://localhost/csm
db.database.name=csm
db.user.name=csm_tech
db.user.passsword=csmDB1$55

##### Admin User  #####
username.admin=admin
password.admin=123456
